{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HP\\SQLEXPRESS;Database=Recetas_Cocina;Trusted_Connection=True;TrustServerCertificate=True;",
    //"RecetasDBContext": "Server=HP\\SQLEXPRESS;Database=RecetasDBContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Recetas_Cocina;Trusted_Connection=True;",
    //"RecetasDBContext": "Server=(localdb)\\mssqllocaldb;Database=RecetasDBContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-AR23ES\\SQLSERVER_2022;Database=Recetas_Cocina;Trusted_Connection=True;TrustServerCertificate=True;",
    "RecetasDBContext": "Server=(localdb)\\mssqllocaldb;Database=RecetasDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}